<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
	@font-face {
		font-family: 'Open Sans';
		src: url('${path}/fonts/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic') format('svg');
		font-weight: 600;
		font-style: italic;
	}

	@font-face {
		font-family: 'Open Sans';
		src: url('${path}/fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'Open Sans';
		src: url('${path}/fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
		font-weight: bold;
		font-style: normal;
	}

	@font-face {
		font-family: 'Open Sans';
		src: url('${path}/fonts/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
		font-weight: bold;
		font-style: italic;
	}

	@font-face {
		font-family: 'Open Sans';
		src: url('${path}/fonts/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
		font-weight: 800;
		font-style: normal;
	}

	@font-face {
		font-family: 'Open Sans';
		src: url('${path}/fonts/OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic') format('svg');
		font-weight: 800;
		font-style: italic;
	}

	@font-face {
		font-family: 'Open Sans';
		src: url('${path}/fonts/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
		font-weight: normal;
		font-style: italic;
	}

	@font-face {
		font-family: 'Open Sans';
		src: url('${path}/fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
		font-weight: 300;
		font-style: normal;
	}

	@font-face {
		font-family: 'Open Sans';
		src: url('${path}/fonts/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
		font-weight: 300;
		font-style: italic;
	}

	@font-face {
		font-family: 'Open Sans';
		src: url('${path}/fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
		font-weight: 600;
		font-style: normal;
	}	
	html, body { margin: 0; padding: 0; overflow: hidden }
	svg { position: absolute; top: 0; bottom: 0; left: 0; right: 0 }
  </style>
</head>
<body>
    <div id="tplcontents"></div>
    
    <script src="https://unpkg.com/mithril/mithril.min.js"></script>
    <script src="js/signtemplate.js"></script>
</body>
</html>